# Python to Linux Web App on Azure
# Build your Python project and deploy it to Azure as a Linux Web App.
# Change python version to one thats appropriate for your application.
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

variables:
  # Azure Resource Manager connection created during pipeline creation
  azureServiceConnectionId: '9a2ad6fe-4921-4632-be1c-b43fe8f2e643'
  
  # Web app name
  webAppName: 'gavel2block'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

  # Environment name
  environmentName: 'gavel2block'

  # Project root folder. Point to the folder containing manage.py file.
  projectRoot: $(System.DefaultWorkingDirectory)
  
  # Python version: 3.7
  pythonVersion: '3.7'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: BuildJob
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(pythonVersion)'
      displayName: 'Use Python $(pythonVersion)'
    
    - script: |
        python -m venv antenv
        source antenv/bin/activate
        source env.sh
        python -m pip install --upgrade pip
        pip install setup
        pip install -r requirements.txt
        python manage.py migrate
      workingDirectory: $(projectRoot)
      displayName: "Install requirements"

    - task: ArchiveFiles@2
      displayName: 'Archive files'
      inputs:
        rootFolderOrFile: '$(projectRoot)'
        includeRootFolder: false
        archiveType: zip
        archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
        replaceExistingArchive: true

    - upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
      displayName: 'Upload package'
      artifact: drop

- stage: Deploy
  displayName: 'Deploy Web App'

  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: DeploymentJob
    pool:
      vmImage: $(vmImageName)
    environment: $(environmentName)
    strategy:
      runOnce:
        deploy:
          steps:
          
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '$(pythonVersion)'
            displayName: 'Use Python version'

          - task: AzureWebApp@1
            displayName: 'Deploy Azure Web App : gavel2block'
            inputs:
              azureSubscription: $(azureServiceConnectionId)
              appName: $(webAppName)
              package: $(Pipeline.Workspace)/drop/$(Build.BuildId).zip
              
          - task: AzureAppServiceSettings@1
            inputs:
              azureSubscription: 'TianSub (e56bdcc9-230b-4d78-8bbe-700fb33b01bc)'
              appName: 'gavel2block'
              resourceGroupName: 'gavel2block'
              appSettings: |
                [
                  {
                    "name": "DBHOST",
                    "value": "gavel-server.postgres.database.azure.com",
                    "slotSetting": false
                  },
                  {
                    "name": "DBUSER",
                    "value": "gavelhost@gavel-server",
                    "slotSetting": false
                  },
                  {
                    "name": "DBPASS",
                    "value": "supersecretpass",
                    "slotSetting": false
                  },
                  {
                    "name": "DBNAME",
                    "value": "gavel",
                    "slotSetting": false
                  }
                ]