<!DOCTYPE html><html lang=en><head><meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    {% load static %}
    <link rel=icon href="{% static 'favicon.ico' %}"><title>Gavel2Block</title>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
    <link type="text/css" href="{% static 'css/chunk-vendors.0d512fac.css' %}" rel=preload as=style>
    <link href="{% static 'js/app.767756e3.js' %}" rel=preload as=script>
    <link href="{% static 'js/chunk-vendors.91ccecf0.js' %}" rel=preload as=script>
    <link type="text/css" href="{% static 'css/chunk-vendors.0d512fac.css' %}" rel=stylesheet></head>
    <body>
        <noscript><strong>We're sorry but demo_client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
        <div id=app></div>
        <script src="{% static 'js/chunk-vendors.91ccecf0.js' %}"></script>
        <script src="{% static 'js/app.767756e3.js' %}"></script>
    </body></html>